@import 'sass/main.sass'
body
	background-color: #f9f9f9
	margin: 0 auto

.app-header
	background-color: #CDDC39
	color: #000
	font-weight: bold
	height: 52px
	display: flex
	align-items: center
	justify-content: center

.app-content
	margin: 0 11px
