$md-ldr-bg: #e3e3e3

._md_ldr
	& ._itm
		& ._ldr
			border: 1px solid #d9d9d9
			min-height: 190px
			margin: 0 11px
			padding: 21px
			box-shadow: 0 2px 8px 1px rgba(0, 0, 0, 0.09), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.08)
			background-color: #fff
			border-radius: 3px
			& ._ttl
				min-height: 21px
				background-color: $md-ldr-bg
			& ._mtc
				display: flex
				margin: 11px 0
				justify-content: flex-start
				& div
					min-height: 9px
					width: 20%
					min-width: 20%
					max-width: 20%
					margin: 0 2.5%
					background-color: $md-ldr-bg
					&:first-child
						margin-left: 0
			& ._othr
				margin-top: 31px
				& div
					background-color: $md-ldr-bg
					width: 80%
					max-width: 80%
					min-width: 80%
					min-height: 9px
					margin: 11px 0