.sug-shower
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden
	z-index: 1001
	& .back-drop
		position: fixed
		width: 100%
		height: 100%
		opacity: 0.467
		background: #000
		left: 0
		z-index: 0
		top: 0
		transition: 0.1s all
	& .content
		position: fixed
		z-index: 2
		color: #fff
		display: flex
		align-items: center
		justify-content: center
		transition: 0.3s all
		& .text
			font-weight: bold
			font-size: 17px
			position: absolute
			display: flex
			& .ic-ar
				transform: rotateZ(300deg)
				position: absolute
				top: calc(100% + 21px)
				left: 50%
