table.data-tbl
	border-collapse: collapse
	width: 100%
	&>thead
		border-bottom: 3px solid #d9d9d9
		&>tr
			&>th
				padding: 7px
				text-align: left
	&>tbody
		&>tr
			&>td
				padding: 7px
				border-bottom: 1px solid #e0e0e0
